#ftp相关配置
#ftp服务器ip地址
FTP_ADDRESS=192.168.117.137
#ftp服务器端口
FTP_PORT=21
#ftp服务器用户和密码
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
#ftp服务器文件路径
FTP_PATH=/home/ftpuser/image
#服务器文件基本路径
FTP_IMAGE_BASE_URL=http://192.168.117.137/image/

#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
RSET_CONTENT_SYNC_URL=/cache/sync/content/